<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<style type="text/css">
			.main{				
				width: 200px;
				position: absolute;
				top: 50%;
				right: 50%;
				transform:translate(-50%,-50%);
				-webkit-transform:translate(-50%,-50%);
	            -moz-transform:translate(-50%,-50%);
			}
			.main li{
				padding: 20px;
				background-color:#999 ;
				border: 1px solid #333;
				list-style-type: none;
				text-align: center;
				cursor: pointer;
				transition:all .5s;
				-moz-transition: all; .5s;
				-webkit-transition: all .5s;
			}
			.main li:hover{
				background: #ccc;
			}
			a:link,
			a:visited,
			a:hover,
			a:active{
				text-decoration: none;
				color: #000;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<ul>
				<li><a href="web/task3.html">task3</a></li>
				<li><a href="web/task4.html">task4</a></li>
				<li><a href="web/task5.html">task5</a></li>
				<li><a href="web/task6.html">task6</a></li>
				<li><a href="web/task7.html">task7</a></li>
				<li><a href="web/task8.html">task8</a></li>
				<li><a href="web/task12.html">task12</a></li>
			</ul>
		</div>
	</body>
</html>
